<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
  <title>Dugimail</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    @media screen and (max-width: 599.98px) {}

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    /* Custom Dark Mode Colors */
    /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    } */
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {background-color: #dde0e1!important;}
        body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
  <![endif]-->

  <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

      <!-- Preheader (remove comment) -->
      <div
        style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Стартовое описание
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="color:#1C1E23;font-family: 'Poppins',sans-serif, Arial, Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;">

        <!-- Logo -->

        <tr>
          <td>
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td align="center" style="padding: 19px 0px 19px 0px;">
                  <a href="https://fl24.org" target="_blank">
                    <img src="https://fl24.org/works/mail/logo.png" alt="Logo" border="0" width="50" />
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- End logo -->

        <!-- Divider -->

        <tr>
          <td style="padding:0px 24px 0px 24px">
            <div style="height: 1px;width:100%;background-color: #F3F3F3;;"></div>
          </td>
        </tr>

        <!-- End Divider -->

        <!-- Header Section -->

        <tr>
          <td style="padding:25px 24px 36px 24px">
            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td style="padding-bottom: 10px;">
                  <p style="font-weight: 400;font-size: 16px;line-height: 25px;color: #525F7F;margin: 0;">Please update your plugin</p>
                </td>
              </tr>
              <tr>
                <td>
                  <h1 style="font-weight: 400;font-size: 30px;line-height: 36px;color: #1C1E23;margin: 0;padding-bottom: 25px;">A new version has been released</h1>
                </td>
              </tr>
              <tr>
                <td style="border-radius: 8px;max-width: 552px;padding-bottom: 25px;">
                  <img src="https://fl24.org/works/mail/header-image.png" alt="photo" border="0" width="552" style="width: 100%;max-width: 552px;"/>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="font-weight: 400;font-size: 16px;line-height: 25px;margin: 0;padding-bottom: 8px;">It just got a whole lot harder to take a bad photo.</p>
                </td>
              </tr>
              <tr>
                <td style="font-weight: 400;font-size: 16px;line-height: 25px;color: #8F98B1;padding-bottom: 25px;">
                  <p style="margin: 0">A new dual‑camera system captures more of what you see and love. The fastest chip ever in a smartphone and all‑day battery life let you do more and charge less.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td style="background: #489DFF;text-align: center;border-radius: 7px;">
                        <a href="https://fl24.org" target="_blank" style="background: #489DFF;border-radius: 7px;padding: 16px 20px 16px 20px;font-size: 16px;line-height: 20px;text-align: center;color: #FFFFFF;text-decoration: none; display: inline-block;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UPDATE NOW&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- End Header Section -->

        <!-- Main Section -->

        <tr>
          <td style="padding:0px 24px 0px 24px">
            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td style="padding-bottom: 60px;">
                  <h2 style="margin:0;font-weight: 400;font-size: 30px;line-height: 36px;">Popular wordpress plugins</h2>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td align="center" style="padding:0px 24px 0px 24px; font-size: 0;" class="two-columns mobile-padding">
            <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
              <td>
            <![endif]-->
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top;width: 100%; max-width: 276px; display: inline-block;text-align: center;" class="column">
              <tr>
                <td style="padding: 32px 8px 16px 8px;" class="mobile-col-padding">
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                    <tr>
                      <td style="padding-bottom: 9px;">
                        <img src="https://fl24.org/works/mail/rubicon.png" alt="RubIcon" border="0" width="260" style="max-width: 260px;"/>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <h3 style="margin: 0;font-weight: 400;font-size: 20px;line-height: 30px;letter-spacing: -0.01em;color: #333333;">RubIcon</h3>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-bottom: 16px;">
                        <p style="margin: 0;font-weight: 500;font-size: 16px;line-height: 24px;color: #489DFF;">$100</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td style="background: #489DFF;text-align: center;border-radius: 7px;">
                              <a href="https://fl24.org" target="_blank" style="background: #489DFF;border-radius: 7px;padding: 16px 25px 16px 25px;font-size: 16px;line-height: 20px;text-align: center;color: #FFFFFF;text-decoration: none; display: inline-block;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
              </td><td>
            <![endif]-->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top;width: 100%; max-width: 276px; display: inline-block;" class="column">
              <tr>
                <td style="padding: 32px 8px 16px 8px;" class="mobile-col-padding">
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                    <tr>
                      <td style="padding-bottom: 9px;">
                        <img src="https://fl24.org/works/mail/rubicon.png" alt="RubIcon" border="0" width="260" style="max-width: 260px;"/>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <h3 style="margin: 0;font-weight: 400;font-size: 20px;line-height: 30px;letter-spacing: -0.01em;color: #333333;">Camera</h3>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-bottom: 16px;">
                        <p style="margin: 0;font-weight: 500;font-size: 16px;line-height: 24px;color: #489DFF;">$200</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td style="background: #489DFF;text-align: center;border-radius: 7px;">
                              <a href="https://fl24.org" target="_blank" style="background: #489DFF;border-radius: 7px;padding: 16px 25px 16px 25px;font-size: 16px;line-height: 20px;text-align: center;color: #FFFFFF;text-decoration: none; display: inline-block;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
            <![endif]-->
          </td>
        </tr>

        <tr>
          <td align="center" style="padding:0px 24px 26px 24px; font-size: 0;" class="two-columns mobile-padding">
            <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
              <td>
            <![endif]-->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top;width: 100%; max-width: 276px; display: inline-block;" class="column">
              <tr>
                <td style="padding: 32px 8px 16px 8px;" class="mobile-col-padding">
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                    <tr>
                      <td style="padding-bottom: 9px;">
                        <img src="https://fl24.org/works/mail/generator.png" alt="Generator" border="0" width="260" style="max-width: 260px;"/>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <h3 style="margin: 0;font-weight: 400;font-size: 20px;line-height: 30px;letter-spacing: -0.01em;color: #333333;">G Generator</h3>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-bottom: 16px;">
                        <p style="margin: 0;font-weight: 500;font-size: 16px;line-height: 24px;color: #489DFF;">$1000</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td style="background: #489DFF;text-align: center;border-radius: 7px;">
                              <a href="https://fl24.org" target="_blank" style="background: #489DFF;border-radius: 7px;padding: 16px 25px 16px 25px;font-size: 16px;line-height: 20px;text-align: center;color: #FFFFFF;text-decoration: none; display: inline-block;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
              </td><td>
            <![endif]-->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top;width: 100%; max-width: 276px; display: inline-block;" class="column">
              <tr>
                <td style="padding: 32px 8px 16px 8px;" class="mobile-col-padding">
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                    <tr>
                      <td style="padding-bottom: 9px;">
                        <img src="https://fl24.org/works/mail/creator.png" alt="Invoice Creator" border="0" width="260" style="max-width: 260px;"/>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <h3 style="margin: 0;font-weight: 400;font-size: 20px;line-height: 30px;letter-spacing: -0.01em;color: #333333;">Invoice Creator</h3>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-bottom: 16px;">
                        <p style="margin: 0;font-weight: 500;font-size: 16px;line-height: 24px;color: #489DFF;">$100</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td style="background: #489DFF;text-align: center;border-radius: 7px;">
                              <a href="https://fl24.org" target="_blank" style="background: #489DFF;border-radius: 7px;padding: 16px 25px 16px 25px;font-size: 16px;line-height: 20px;text-align: center;color: #FFFFFF;text-decoration: none; display: inline-block;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
            <![endif]-->
          </td>
        </tr>

        <!-- End Main Section --> 

        <!-- Divider -->

        <tr>
          <td style="padding:0px 24px 0px 24px">
            <div style="height: 1px;width:100%;background-color: #F3F3F3;;"></div>
          </td>
        </tr>

        <!-- End Divider -->

        <!-- Footer --> 

        <tr>
          <td style="padding-top: 24px;">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td style="padding-bottom: 16px;">
                  <p style="margin: 0;font-weight: 400;font-size: 12px;line-height: 20px;text-align: center;color: #525F7F;">© DUGIMAIL. All rights reserved. </p>
                </td>
              </tr>
              <tr>
                <td style="padding-bottom: 16px;">
                  <div style="font-weight: 400;font-size: 12px;line-height: 20px;text-align: center;color: #525F7F;">
                    If you have any questions please contact us 
                    <a href="mailto:voronyuk.aleksander@gmail.com" style="color: #489DFF;display: inline-block;font-size: 12px;text-decoration: none;">voronyuk.aleksander@gmail.com</a>
                  </div>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding-bottom: 24px; text-align: center;">
                  <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                    <td>
                  <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: middle;display: inline-block;width: 100%; max-width: 24px;">
                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="#" target="_blank">
                                <img src="https://fl24.org/works/mail/fb.png" alt="Facebook" width="18" height="18" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                    </td><td>
                  <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: middle;display: inline-block;width: 100%; max-width: 24px;">
                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="#" target="_blank">
                                <img src="https://fl24.org/works/mail/db.png" alt="Dribble" width="18" height="18" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                    </td><td>
                  <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: middle;display: inline-block;width: 100%; max-width: 24px;">
                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="#" target="_blank">
                                <img src="https://fl24.org/works/mail/lin.png" alt="LinkedIn" width="18" height="18" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                    </td><td>
                  <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: middle;display: inline-block;width: 100%; max-width: 24px;">
                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="#" target="_blank">
                                <img src="https://fl24.org/works/mail/ins.png" alt="Instagram" width="18" height="18" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                    </td><td>
                  <![endif]-->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: middle;display: inline-block;width: 100%; max-width: 24px;">
                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td>
                              <a href="#" target="_blank">
                                <img src="https://fl24.org/works/mail/tw.png" alt="Twitter" width="18" height="18" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- End Footer -->

      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>

</body>

</html>


<td style="padding-right: 10px;">

</td>
<td style="padding-right: 10px;">

</td>
<td style="padding-right: 10px;">

</td>
<td>

</td>